<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-family: sans-serif;
        font-size: 65px;
        color: orange;
      }

      ul{
        background-color: crimson;
      }

      .cornova {
        background-color: darkblue;
      }
      
      p {
        font-weight: 600;
        font-size: 2em;
      }

      body {
        font-size: 16px;
      }

      #Amarelo { 
        background-color: yellow;
      }

      #Vermelho {
        background-color: red;
      }

      #Marrom {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cornova">Qual é a sua cor favorita?</p>
    <ul class="cornova">
      <li id="Amarelo">Amarelo</li>
      <li id="Vermelho">Vermelho</li>
      <li id="Marrom">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada 
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
  </body>
</html>
